DB_HOST=localhost
DB_PORT=5532
DB_USER=root
DB_PASSWORD=secret
DB_NAME=my_db
SSL_MODE=disable


DB_DRIVER=postgres
SERVER_ADDRESS=:8080

TOKEN_SYMMETRIC_KEY=some_random_key
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration
ENVIRONMENT=development
